# 小程序云应用在生产环境部署时，服务监听端口（server.port）会被强制设置为8080。
# 默认情况下，生产环境的nginx会将80端口的请求重定向到443端口。
# Nginx使用用户上传的SSL证书对443端口的消息进行加密，443端口的消息最终会被转发到小程序服务所在的8080端口。
#
# 该示例文件为生产环境默认的nginx配置文件，开发者可通过修改该文件来修改nginx配置。
# 该文件配置错误会导致服务不可用。若不熟悉Nginx配置，请勿修改该文件。

worker_processes  1;

error_log /home/admin/logs/nginx-error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip on;

    server {
        listen       443;
        server_name  127.0.0.1:8080;
        ssl on;
        # The uploaded SSL certificate is stored in folder /home/admin/sslcert
        ssl_certificate  /home/admin/sslcert/cert.pem;
        ssl_certificate_key /home/admin/sslcert/cert.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass   http://127.0.0.1:8080;
        }
    }

    server {
        listen       80;
        server_name  127.0.0.1:8080;
        rewrite ^(.*)$ https://$host$1 permanent;
    }

}